<!-- Dedicated to God the Father -->
<!-- All Rights Reserved Christopher Topalian Copyright 2000-2022 -->
<!-- js_buttons_create_from_array_of_objects_004.html -->
<!--
    Creates buttons from a specified array of objects.
    Each button opens a specific webpage.
    We style the elements using the style tag, instead of styling them using JavaScript.
    We include a description for each button.
-->

<html>
<head>
<title> Creates Buttons from a Specified Array of Objects.
Each Button Opens a Specific Webpage.
We Style the Elements using the Style Tag.
We Include a Description for each Button.
</title>

<style>

body
{
    background-color: rgb(120, 120, 120);
}

.ourButton
{
    display: flex;
    flex-direction: column;
    margin: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: rgb(0, 0, 0);
    border-style: solid;
    border-width: 2px;
    border-radius: 8px;
    border-color: rgb(0, 0, 0);
    font-family: tahoma;
    font-weight: bold;
    font-size: 15px;
    color: rgb(255, 255, 255);
    cursor: hand;
}

.ourButton:hover
{
    border-color: rgb(255, 255, 255);
}

.dedicationStyle
{
    padding: 2px;
    font-family: arial;
    font-size: 22px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.titleStyle
{
    margin: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
    font-family: arial;
    font-size: 32px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);
}

.descriptionStyle
{
    color: rgb(255, 255, 255);
    font-family: arial;
    font-size: 20px;
    padding-left: 12px;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1);
}

</style>

<script>

let collegeWebpages = [
{
    name: "GitHub of Christopher Topalian",
    description: "Learn programming from our GitHub",
    url: "https://github.com/ChristopherTopalian"
},
{
    name: "College of Scripting Music & Science",
    description: "Enjoy learning  computer science and more from our College of Scripting Music & Science website",
    url: "https://CollegeOfScripting.weebly.com"
}
];

function buttonsCreate(whichArray)
{
    for(let x = 0; x < whichArray.length; x++)
    {
        let theButton = document.createElement("button");

        theButton.className = "ourButton";

        theButton.onclick = function() { window.open(whichArray[x].url, "", "width = 1000, height = 800"); };

        theButton.innerHTML = whichArray[x].name;

        document.body.append(theButton);

        let theDescription = document.createElement("span");

        theDescription.className = "descriptionStyle";

        theDescription.innerHTML = whichArray[x].description + "<hr>";

        document.body.append(theDescription);
    }
}

</script>
</head>

<body onload = "buttonsCreate(collegeWebpages);">

<center>
<div class = "dedicationStyle">
Dedicated to God the Father
</div>
</center>

<center>
<div class = "titleStyle"> College of Scripting Music & Science
</div>
</center>

<hr>

</body>
</html>
